<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>cursive</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(30, 136, 229);
font-family: &quot;Times New Roman&quot;, Times, serif;
font-family: cursive;</string>
   </property>
   <property name="text">
    <string>StockPro</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="productTable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>681</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>product_id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>product_name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>product_type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>batch</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>description</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>qty</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addProduct">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>102</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:8px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;	

}

QPushButton:hover{
	background:linear-gradient(to bottom, #1E88E5 5%, #ffffff 100%);
	background-color:#1E88E5;
	color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons/plus.png</normaloff>../icons/icons/plus.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>681</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="backLink">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Arial&quot;, &quot;Lucida Console&quot;, monospace;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons/arrow-curve-180-left.png</normaloff>../icons/icons/arrow-curve-180-left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial,Helvetica,sans-serif</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(30, 136, 229);
font-family: Arial, Helvetica, sans-serif</string>
   </property>
   <property name="text">
    <string>In stock</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>39</y>
     <width>61</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
